cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1d\xd4A\x1d\xd4A\xdd?\xd4A\x1d\xd4A\x1d\xd4?\x1d\xd4A\x1d\xd4A\xdd?\x9a\x99\x99\x99\x99\x99\xd9?\x92$I\x92$I\xd2?\x1d\xd4A\x1d\xd4A\xbd?;\xa8\x83:\xa8\x83\xea?333333\xe3?\x1d\xd4A\x1d\xd4A\x9d?\x92$I\x92$I\xe2?uP\x07uP\x07\xe5?P\x07uP\x07u\xe0?P\x07uP\x07u\xe0?\xb7m\xdb\xb6m\xdb\xe6?uP\x07uP\x07\xe5?\x16_\xf1\x15_\xf1\xc5?\x00\x00\x00\x00\x00\x00\x00\x00X|\xc5W|\xc5\xe7?\xd4A\x1d\xd4A\x1d\xe4?\xdb\xb6m\xdb\xb6m\xdb?\x92$I\x92$I\xc2?\xd4A\x1d\xd4A\x1d\xd4?\x1d\xd4A\x1d\xd4A\xcd?\x9a\x99\x99\x99\x99\x99\xd9?\x16_\xf1\x15_\xf1\xd5?\x16_\xf1\x15_\xf1\xc5?\xdb\xb6m\xdb\xb6m\xdb?_\xf1\x15_\xf1\x15\xdf?\x1d\xd4A\x1d\xd4A\x9d?\x00\x00\x00\x00\x00\x00\x00\x00333333\xe3?\x92$I\x92$I\xd2?P\x07uP\x07u\xe0?\x92$I\x92$I\xe2?_\xf1\x15_\xf1\x15\xdf?\x92$I\x92$I\xe2?\x16_\xf1\x15_\xf1\xd5?P\x07uP\x07u\xd0?\x92$I\x92$I\xc2?333333\xe3?\x9a\x99\x99\x99\x99\x99\xd9?\xdb\xb6m\xdb\xb6m\xeb?;\xa8\x83:\xa8\x83\xea?\x92$I\x92$I\xe2?P\x07uP\x07u\xe0?\x00\x00\x00\x00\x00\x00\xf0?P\x07uP\x07u\xd0?\x1d\xd4A\x1d\xd4A\xcd?333333\xe3?uP\x07uP\x07\xe5?\x16_\xf1\x15_\xf1\xe5?\x1d\xd4A\x1d\xd4A\xad?\x1d\xd4A\x1d\xd4A\xad?\xb7m\xdb\xb6m\xdb\xe6?\x1d\xd4A\x1d\xd4A\xbd?\x92$I\x92$I\xe2?P\x07uP\x07u\xe0?P\x07uP\x07u\xe0?\x16_\xf1\x15_\xf1\xe5?X|\xc5W|\xc5\xd7?\x92$I\x92$I\xc2?\x16_\xf1\x15_\xf1\xb5?\x1d\xd4A\x1d\xd4A\x9d?\x1d\xd4A\x1d\xd4A\xdd?\x92$I\x92$I\xc2?X|\xc5W|\xc5\xd7?\xf1\x15_\xf1\x15_\xe1?\x16_\xf1\x15_\xf1\xe5?\x1d\xd4A\x1d\xd4A\xdd?\xb7m\xdb\xb6m\xdb\xe6?\xf9\x8a\xaf\xf8\x8a\xaf\xe8?\x16_\xf1\x15_\xf1\xd5?\xdb\xb6m\xdb\xb6m\xdb?\x16_\xf1\x15_\xf1\xd5?uP\x07uP\x07\xe5?\xf1\x15_\xf1\x15_\xe1?X|\xc5W|\xc5\xd7?P\x07uP\x07u\xe0?\x16_\xf1\x15_\xf1\xb5?\x9a\x99\x99\x99\x99\x99\xe9?\xdb\xb6m\xdb\xb6m\xdb?\x16_\xf1\x15_\xf1\xe5?X|\xc5W|\xc5\xd7?\x1d\xd4A\x1d\xd4A\x9d?333333\xe3?_\xf1\x15_\xf1\x15\xdf?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xd2?X|\xc5W|\xc5\xd7?\x1d\xd4A\x1d\xd4A\x9d?\xb7m\xdb\xb6m\xdb\xe6?\x16_\xf1\x15_\xf1\xb5?\x92$I\x92$I\xd2?\xd4A\x1d\xd4A\x1d\xd4?\x1d\xd4A\x1d\xd4A\xcd?\xf1\x15_\xf1\x15_\xe1?\x1d\xd4A\x1d\xd4A\xcd?_\xf1\x15_\xf1\x15\xdf?uP\x07uP\x07\xe5?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.