cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w\xc4\x1dqG\xdc\xe1?\xe2\x8e\xb8#\xee\x88\xdb?\x12w\xc4\x1dqG\xec?$\xee\x88;\xe2\x8e\xd8?\xd6\x945eMY\xd3?6eMYS\xd6\xe4?\x18\xf4\x05}A_\xd0?\xa7\xac)k\xca\x9a\xe2?\x18\xf4\x05}A_\xc0?\xc4\x1dqG\xdc\x11\xe7?\x89;\xe2\x8e\xb8#\xee?\x0c\xfa\x82\xbe\xa0/\xe8?$\xee\x88;\xe2\x8e\xe8?\xca\x9a\xb2\xa6\xac)\xeb?\x89;\xe2\x8e\xb8#\xee?G\xdc\x11w\xc4\x1d\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xf4\x05}A_\xc0?\x12w\xc4\x1dqG\xec?$\xee\x88;\xe2\x8e\xe8?\x18\xf4\x05}A_\xe0?6eMYS\xd6\xe4?\xd6\x945eMY\xe3?}A_\xd0\x17\xf4\xe5?6eMYS\xd6\xe4?qG\xdc\x11w\xc4\xdd?\xb3\xa6\xac)k\xca\xea?\x9b\xb2\xa6\xac)k\xea?6eMYS\xd6\xb4?6eMYS\xd6\xb4?qG\xdc\x11w\xc4\xdd?A_\xd0\x17\xf4\x05\xdd?\x00\x00\x00\x00\x00\x00\xf0?\xa1/\xe8\x0b\xfa\x82\xee?\xc4\x1dqG\xdc\x11\xe7?\x83\xbe\xa0/\xe8\x0b\xea?\x18\xf4\x05}A_\xd0?\x18\xf4\x05}A_\xe0?qG\xdc\x11w\xc4\xdd?qG\xdc\x11w\xc4\xdd?6eMYS\xd6\xb4?A_\xd0\x17\xf4\x05\xed?\x955eMYS\xd6?\xe2\x8e\xb8#\xee\x88\xeb?<\xe2\x8e\xb8#\xee\xe8?\x955eMYS\xd6?\xe2\x8e\xb8#\xee\x88\xdb?eMYS\xd6\x94\xd5?G\xdc\x11w\xc4\x1d\xe1?\x83\xbe\xa0/\xe8\x0b\xea?\x06}A_\xd0\x17\xe4?6eMYS\xd6\xc4?S\xd6\x945eM\xc9?S\xd6\x945eM\xe9?\x18\xf4\x05}A_\xe0?\xee\x88;\xe2\x8e\xb8\xe3?}A_\xd0\x17\xf4\xe5?6eMYS\xd6\xe4?S\xd6\x945eM\xe9?S\xd6\x945eM\xe9?YS\xd6\x945e\xed?\x9b\xb2\xa6\xac)k\xea?\xf4\x05}A_\xd0\xb7?\xf4\x05}A_\xd0\xe7?6eMYS\xd6\xc4?\x18\xf4\x05}A_\xd0?\x18\xf4\x05}A_\xe0?\xbf\xa0/\xe8\x0b\xfa\xe2?\xa1/\xe8\x0b\xfa\x82\xde?qG\xdc\x11w\xc4\xed?$\xee\x88;\xe2\x8e\xe8?qG\xdc\x11w\xc4\xcd?G\xdc\x11w\xc4\x1d\xe1?w\xc4\x1dqG\xdc\xe1?\x89;\xe2\x8e\xb8#\xee?\xca\x9a\xb2\xa6\xac)\xeb?\x12w\xc4\x1dqG\xdc?\x8f\xb8#\xee\x88;\xe2?\x89;\xe2\x8e\xb8#\xee?\xfa\x82\xbe\xa0/\xe8\xeb?\x89;\xe2\x8e\xb8#\xee?\x955eMYS\xe6?\xa1/\xe8\x0b\xfa\x82\xde?A_\xd0\x17\xf4\x05\xed?}A_\xd0\x17\xf4\xe5?\xd6\x945eMY\xe3?\xb3\xa6\xac)k\xca\xca?\xf4\x05}A_\xd0\xd7?\xad)k\xca\x9a\xb2\xe6?\xd6\x945eMY\xc3?A_\xd0\x17\xf4\x05\xed?\xa7\xac)k\xca\x9a\xd2?\xc4\x1dqG\xdc\x11\xd7?\x955eMYS\xd6?\xf4\x05}A_\xd0\xc7?S\xd6\x945eM\xd9?\x89;\xe2\x8e\xb8#\xee?\x06}A_\xd0\x17\xd4?\xa1/\xe8\x0b\xfa\x82\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.